<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="About.css">
	<title>About</title>
	<style>
		header{
		        background: red;
		        height: 50px;
		        word-spacing: 30px;
	</style>
</head>

<body>
	<header> <a class="header" href="home.html" target="_blank">Home</a>
		<a class="header" href="Main.html" target="_blank">Main</a>
		<a class="header" href="About.html" target="_blank">About</a>
		<a class="header" href="Contacts.html" target="_blank">Contacts</a>
	</header>
	<h1>About Page</h1>
	<br> <a class="scroll" href="#top">Чайковський</a>
	<br> <a class="scroll" href="#top1">Історія і процес</a>
	<br> <a class="scroll" href="#top2"><b>Опера "Коваль Вакула"</b></a>
	<br>
	<br>
	<p1>
		<p0> <a class="later" name="top"><b>Чайковський</b></a> народився 25 квітня 1840 року у Воткінську, в родині директора Воткінського заводу. Вразлива дитина чуйно осягала навколишню природу і побут: з дитинства на все життя він</p0>
		<br>перейнявся глибокою прихильністю до батьківщини, ввібрав у себе народні пісні.
		<br>Наступні впливи західноєвропейської музичної культури не загладили в Чайковському цих запалих у його душу перших вражень.
		<br>У десятилітньому віці Чайковський був відірваний від сім'ї: батьки віддали його в привілегійований навчальний заклад — в Училище правознавства в Петербурзі.
		<br>Він закінчив училище в 1862 році. Але чиновницька кар'єра і порожнє світське життя не приваблювали Чайковського.
		<br>У 1862 році він поступив у Петербурзьку консерваторію, тільки що засновану завдяки винятковій енергії й організаторському таланту великого музиканта-суспільника Антона Григоровича Рубінштейна. Закінчивши блискуче Петербурзьку консерваторію в 1865 році, Чайковський з 1866 року жив у Москві і викладав теорію музики в Московській консерваторії. Протягом десятиліття, не відриваючись від педагогічної роботи, Чайковський створив ряд видатних творів у всіх жанрах музики. Самі відомі з творів цієї пори: перші три симфонії, увертюра "Ромео і Джульєтта" (по Шекспіру), Перший струнний квартет, опера "Опричник",
		<br>музика до казки Островського "Снігуронька" і поема-фантазія для оркестру "Буря" (по Шекспіру). У своїй першій симфонії Чайковський тонко запам'ятав картини російського пейзажу. В другій симфонії особливо чудова остання частина із широко розгорнутими танцювальними жанровими сценами. У 1874 році Чайковський складає Перший концерт для фортепіано з оркестром — твір невичерпної мелодійної свіжості і щедрості, як і опера "Коваль Вакула", написана в тому ж році. У 1875 році з'являється мелодійний романтичний балет "Лебедине озеро" з дивними ліричними вальсами. У 1876 році Чайковський створює на основі епізоду з величної поеми Данте "Божественна комедія" приголомшливу по виразності, пристрасності і яскравості думок поему про людську любов — "Франческа да Реміні".
		<br>Роком пізніше Чайковський почав роботу над однією
		<br>з найпоетичніших зі своїх опер — "Євгеній Онєгін" і над Четвертою симфонією, але завершив ці речі вже за кордоном, у Швейцарії, після перерви, викликаного нервовим захворюванням. Життя Чайковського надалі — це його творчість. Музика не була для нього панською розвагою на дозвіллі. Як тільки він віддався композиторській творчості, вона стало для нього справою життя. "ЄВГЕНІЙ ОНЄГІН"Слухання
		<br>"Євгенія Онєгіна" російським суспільством почалося з учнівського спектаклю Московської консерваторії 17 березня 1879 року, який проходив під управлінням директора консерваторії Н.Г.Рубінштейна. Спектакль відбувався в Малому театрі. Тільки в 1884 році, 19 жовтня, "Євгеній Онєгін" дочекався постановки в петербурзькому Великому театрі. Підсумовуючи відгуки преси і критики, солідні і несолідні,
		<br>можна прийняти за основний тон відношення до "Євгенія Онєгіну" як до явища перехідного, без серйозного в нього вникання, а тільки іноді з показаним видом серйозності, але при цьому з позою образи за Пушкіна. Була свого роду мода захищати пушкінський роман від посягань композитора. Але публіка не звертала жодної уваги на застереження "суддів високої смакової кваліфікації" і виявляла своє чуйне, лірично-любовне відношення до "Євгенія Онєгіна" Чайковського усе сильніше і сильніше, притім повсюдно і не залежно від якості виконання. Слухання "Євгенія Онєгіна" російським суспільством почалося
		<br>з учнівського спектаклю Московської консерваторії 17 березня 1879 року, який проходив під управлінням директора консерваторії Н.Г.Рубінштейна. Спектакль відбувався в Малому театрі. Тільки в 1884 році, 19 жовтня, "Євгеній Онєгін" дочекався постановки в петербурзькому Великому театрі. Підсумовуючи відгуки преси і критики,
		<br>солідні і несолідні, можна прийняти за основний тон відношення до "Євгенія Онєгіну" як до явища перехідного, без серйозного в нього вникання, а тільки іноді з показаним видом серйозності, але при цьому з позою образи за Пушкіна. Була свого роду мода захищати пушкінський роман від посягань композитора. Але публіка не звертала жодної уваги на застереження "суддів високої смакової кваліфікації" і виявляла своє чуйне, лірично-любовне відношення до "Євгенія Онєгіна" Чайковського усе сильніше і сильніше, притім повсюдно і не залежно від якості виконання. Слухання "Євгенія Онєгіна" російським суспільством почалося з учнівського спектаклю Московської консерваторії 17 березня 1879 року, який проходив під управлінням директора консерваторії Н.Г.Рубінштейна. Спектакль відбувався в Малому театрі. Тільки в 1884 році, 19 жовтня, "Євгеній Онєгін" дочекався постановки в петербурзькому Великому театрі. Підсумовуючи відгуки преси і
		<br>критики, солідні і несолідні, можна прийняти за основний тон відношення до "Євгенія Онєгіну" як до явища перехідного, без серйозного в нього вникання, а тільки іноді з показаним видом серйозності, але при цьому з позою образи за Пушкіна. Була свого роду мода захищати пушкінський роман від посягань композитора. Але публіка не звертала жодної уваги на застереження "суддів високої смакової кваліфікації" і виявляла своє чуйне, лірично-любовне відношення до "Євгенія Онєгіна" Чайковського усе сильніше і сильніше, притім повсюдно і не залежно від якості виконання.</p1>
	<br>
	<p2><a name="top1"><b>Історія і процес</b></a> створення "Євгенія Онєгіна"
		<br>досить неясні. Попередніх ескізів, очевидно, не збереглося. Життєздатність "Євгенія Онєгіна" обумовлена тим, що Чайковський знайшов сполучення звуків, що усуспільнюють, такі якості, які відповідали цілком і відповідають дотепер самим бажаним, самим хвилюючим ліричним інтонаціям безлічі людей, мільйонів слухачів, тому що не тільки в сюжеті тут справа і не в популярності пушкінського роману. Процентне співвідношення між читачами роману і слухачами музики "Євгенія Онєгіна" буде не на користь роману: слухачів виявиться більше. Слухання
		<br>"Євгенія Онєгіна" російським суспільством почалося з учнівського спектаклю Московської
		<br>консерваторії 17 березня 1879 року, який проходив під уп0равлінням
		<br>директора консерваторії Н.Г.Рубінштейна. Спектакль відбувався в Малому театрі. Тільки в 1884 році, 19 жовтня, "Євгеній Онєгін" дочекався постановки в петербурзькому Великому театрі. Підсумовуючи
		<br>відгуки преси і критики, солідні і несолідні, можна прийняти за основний тон відношення до "Євгенія Онєгіну" як до явища перехідного, без серйозного в нього вникання, а тільки іноді з показаним видом серйозності, але при цьому з позою образи за Пушкіна. Була свого роду мода захищати пушкінський роман від посягань композитора. Але публіка не звертала жодної уваги на застереження "суддів високої смакової кваліфікації" і виявляла своє чуйне, лірично-любовне відношення до "Євгенія Онєгіна" Чайковського усе сильніше і сильніше, притім повсюдно і не залежно від якості виконання.
		<br>"КОВАЛЬ ВАКУЛА" і "ЧЕРЕВИЧКИ"</p2>
	<br>
	<p3><a name="top2"><b>Опера "Коваль Вакула"</b></a> була написана й
		<br>оркестрована у винятково короткий
		<br>термін — протягом літа 1874 року (закінчена 21 серпня 1874 року). Така швидкість була викликана тим, що композитор поспішав закінчити оперу до конкурсу, помилково думаючи, що термін подачі минає восени того ж року. Насправді конкурс відбувся роком пізніше! Спочатку лібрето
		<br>"Коваля Вакули" було замовлено для А.Н.Сєрова, який не
		<br>встиг написати задуману
		<br>ним оперу. Після смерті Сєрова Російське музичне товариство оголосило конкурс на твір опери по лібрето у віршах Я.Полонського, згідно повісті Гоголя "Ніч перед Різдвом". Чайковський одержав першу премію. Прем'єра опери
		<br>відбулася в Петербурзі 24 листопада 1876 року. "Коваль Вакула"
		<br>був поставлений дуже
		<br>ретельно, декорації виявилися чудовими, виконання викликало повне схвалення композитора. Опера зробилася репертуарною: протягом 1876-1880 років відбулося сімнадцять виступів. Двоїста оцінка "Коваля Вакули" навіяла
		<br>композитора на думку внести виправлення і доповнення в партитуру.
		<br>Свою нову редакцію "Коваля Вакули" Чайковський закінчив 22 березня 1885 року, після місяця роботи. Зміни, внесені композитором, досить численні, але не змінюють власне кажучи ні задуму, ні побудови опери. Проте, Чайковський дав опері в другій редакції нову назву — "Черевички". З тих пір сценічне життя "Коваля Вакули" припинилася назавжди. Перше виконання "Черевичок"
		<br>відбулося 19 січня 1887 року в Московському Великому
		<br>театрі під управлінням автора. Це був перший виступ Чайковського за диригентським пультом. Опера "Черевички" міцно ввійшла в репертуар багатьох театрів і до наших днів користується великою популярністю. Головний герой спектаклю Чайковського — народ, а
		<br>діючі особи нескладної і веселої гоголівський
		<br>"історії з міфологією" глибоко народні. У сюжетній інтризі, центром якої є Вакула й Оксана, беруть активну участь усі народні персонажі опери. У Вакули, як і в Оксани, велика і красива вокальна партія. Але в нього вона фактично закінчується в другій картині другого акту опери, а в двох останніх актах, коли він відправляється за черевичками, повертається з ними і дарує їх Оксані, одним словом, коли він йде вірним шляхом до свого довгоочікуваного щастя, саме тоді його партія стає зовсім незначною, розчиняючимь в народних сценах останнього акту. Його повернення в Диканьку не супроводжується любовним дуетом. Композитор припиняє його виливи до Оксани і квапиться передати функцію завершення опери хору кобзарів, який уособлює народ.</p3>
	<div class="footer">
		<footer>
			<a title="You will be referenced in Facebook" target="_blank" href="https://www.facebook.com/">
				<img src="img/facebook.png" alt="You will be referenced to instagram">
			</a>
			<a title="You will be refernced in Instagram" target="_blank" href="https://www.instagram.com/?hl=uk">
				<img src="img/linkedin.png" alt="You will referenced to facebook">
			</a>
			<a title="You will be referenced in SkillUp" target="_blank" href="https://skillup.ua/">
				<img src="img/skillUP.png" alt="You will be referenced to skillUP">
			</a>
			<a title="You will be refernced to mail" target="_blank" href="fecourse@skillup.com">
		</footer>
	</div>
</body>

</html>